
<!DOCTYPE HTML>
<html>
	<head>
		<title> Hotel Website | About</title>
		<link href="css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<!-- <link href='http://fonts.googleapis.com/css?family=PT+Sans+Narrow' rel='stylesheet' type='text/css'> -->
	</head>
	<body>
		<!---start-Wrap--->
			<!---start-header--->
			<div class="header">
				<div class="wrap">
					<div class="header-top">
						<div class="logo">
							<a href="index.html"><img src="images/logo2.png" title="logo" /></a>
						</div>
						<div class="contact-info">
							<p class="phone">Call us : <a href="#">9808147755,9840602765</a></p>
							<p class="gpa">Gps : <a href="https://www.google.com/maps/place/New+Hotel+Elite+(P)+Ltd/@27.7117484,85.3104502,17z/data=!3m1!4b1!4m9!3m8!1s0x39eb18fdefffffff:0xcf6b523c8d383f44!5m2!4m1!1i2!8m2!3d27.7117484!4d85.3130251!16s%2Fg%2F11b6dq98s8?entry=ttu">View map</a></p>
						</div>
						<div class="clear"> </div>
					</div>
				</div>
				<div class="header-top-nav">
					<div class="wrap">
						<ul>
							<li ><a href="index.html">Home</a></li>
							<li><a href="hotel.html">Our Hotels</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="services.html">Services</a></li>
							<li><a href="gallery.html">Gallery</a></li>
							<li><a href="contact.html">Contact</a></li>
							<li class="login-button"><a href="php/signup.php">Login</a></li>
							<div class="clear"> </div>
						</ul>
					</div>
				</div>
			</div>
			<!---End-header--->
			<div class="clear"> </div>
			<!---start-content----->
			<div class="content">
				<div class="wrap">
				<!---start-about---->
				<div class="about">
				<div class="about-grids">
					<div class="about-grid">
						<h3>About Our Hotel</h3>
						<a href="#"><img src="images/slider1.jpg" title="about"></a>
						<span>
							"Inviting accommodations, exceptional service, and unforgettable experiences await at our hotel."</span>
						<p> Feel like home.</p>
						<a class="button1" href="#">Read More</a>
					</div>
					<div class="about-grid center-grid1">
						<h3>WHY CHOOSE US?</h3>
						<p>"Unparalleled luxury and unforgettable experiences."</p>
						<label>Convenience and Comfort </label>
						<p>"Ideal location and seamless amenities for a hassle-free stay."</p>
						<label>Unforgettable Experiences</label>
						<p>"Memorable moments and delightful adventures await within our hotel."</p>
					</div>
					<div class="about-grid last-grid">
						<h3>Our Hotel's Staff Info.</h3>
						<div class="about-team">
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p> The top-level staff responsible for overall operations, strategic planning, and managing the hotel's performance.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Oversees the front office operations, including guest check-in and check-out, reservations, concierge services, and ensuring a smooth guest experience.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c1.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Leads the culinary team, designs menus, ensures food quality, and maintains high standards in the hotel's dining establishments.</p>
								</div>
								<div class="clear"> </div>
							</div>
							<div class="client">
								<div class="about-team-left">
									<a href="#"><img src="images/c2.jpg" title="client-name"></a>
								</div>
								<div class="about-team-right">
									<p>Manages the housekeeping staff, ensures cleanliness, maintenance of guest rooms, and coordinates with other departments to provide a comfortable and immaculate environment for guests.</p>
								</div>
								<div class="clear"> </div>
							</div>
						</div>
					</div>
					<div class="clear"> </div>
				</div>
			</div>
			</div>
				<!---End-about---->
				<div class="clear"> </div>
				<div class="boxs">
				<div class="wrap">
				<div class="box">
			
				</div>
				<div class="box center-box">
					<ul>
						<li><a href="feedbank.html">Leave a Feedback</a></li>
						<li><a href="">Packages</a></li>
						<!-- <li><a href="https:www.code-projects.org">Reviews and Ratings</a></li> -->
						<!-- <li><a href="https:www.code-projects.org">FAQs</a></li> -->
						<!-- <li><a href="https:www.code-projects.org">Know about Moutaineering and trekking here</a></li> -->
						<!-- <li><a href="https:www.code-projects.org">www.code-projects.org</a></li> -->
					</ul>
				</div>
		
				<div class="clear"> </div>
			</div>
			<!---start-box---->
		</div>
		<!---start-copy-Right----->
		<div class="copy-tight">
			<p>&copy Elite HOTEL,Nepal 2017
			</p>
		</div>
		<!---End-copy-Right----->
			</div>
			<!---End-content----->
		</div>
		<!---End-Wrap--->
	</body>
</html>

